<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TopSoft Inc.</title>

    <!-- Google Font Roboto -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="./CSS/main.css" />
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
      <section class="wrapper">
        <div class="container">
            <div class="tables">
                <h2>TopSoft Inc. Employees Actions on the Company’s Blog</h2>
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Staff Status</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Role</th>
                        <th scope="col">Time Spent Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Nabimanya Nelson</td>
                        <td>Active</td>
                        <td>Manager</td>
                        <td>Editor</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Kenneth Ojakol</td>
                        <td>Active</td>
                        <td>Backend Developer</td>
                        <td></td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Thomas Kyamagero</td>
                        <td>Pending</td>
                        <td>Accountant</td>
                        <td></td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Paul Nabimanya </td>
                        <td>Active</td>
                        <td>Director of Operations</td>
                        <td>Viewer</td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Kyamagero Paul </td>
                        <td>Active</td>
                        <td>Network Engineer</td>
                        <td>Editor</td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>SSali Peter</td>
                        <td>Active</td>
                        <td>IT Team Lead</td>
                        <td></td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Zizinga Pius</td>
                        <td>Pending</td>
                        <td>Finance Manager.</td>
                        <td>Editor</td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Jalia Nabukalu Esther</td>
                        <td>Pending</td>
                        <td>Systems Admin Intern</td>
                        <td>Editor</td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>John Zizinga</td>
                        <td>Pending</td>
                        <td>Backend Developer</td>
                        <td></td>
                        <td>New</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Sharon Opoka</td>
                        <td>Active</td>
                        <td>Communications Manager</td>
                        <td>Editor</td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Nabimanya Paul</td>
                        <td>Active</td>
                        <td>Assistant Director of Operations.</td>
                        <td></td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td> Ojakol Kenneth</td>
                        <td>Active</td>
                        <td>Backend Developer</td>
                        <td></td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>Opoka Jane Sharon</td>
                        <td>Active</td>
                        <td>General Caretake</td>
                        <td>Editor</td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>Kikoyo Paul </td>
                        <td>Active</td>
                        <td>Frontend Developer</td>
                        <td></td>
                        <td>Old</td>
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>Esther Nabukalu</td>
                        <td>Active</td>
                        <td>Graphics Designer</td>
                        <td>Viewer</td>
                        <td>Old</td>
                      </tr>
                      
                    </tbody>
                  </table>
            </div>

        </div>
      </section>


    <!-- External JavaScript -->
    <script src="./JS/main.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
